# eshop

./: pom.xml
src/main/java/com/azoza/webapp/eshop/: Main.java  Test.java
src/main/java/com/azoza/webapp/eshop/config/: AppConfig.java
src/main/java/com/azoza/webapp/eshop/controller/: HomeController.java  LoginController.java  RegisterController.java  TestController.java
src/main/java/com/azoza/webapp/eshop/dto/: AuthDTO.java  RegisterDTO.java
src/main/java/com/azoza/webapp/eshop/entity/: BaseEntity.java  User.java  UserType.java
src/main/java/com/azoza/webapp/eshop/listner/: ContextListener.java
src/main/java/com/azoza/webapp/eshop/util/: Encryption.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/frontend/: cart.jsp  home.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/frontend/auth/: login.jsp
src/main/webapp/WEB-INF/views/frontend/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/: base.jsp  test_layout.jsp
src/main/webapp/assets/js/: main.js
tomcat.8080/work/Tomcat/localhost/eshop/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/eshop/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/eshop/org/apache/jsp/WEB_002dINF/views/frontend/: home_jsp.java  index_jsp.java  test_jsp.java
tomcat.8080/work/Tomcat/localhost/eshop/org/apache/jsp/WEB_002dINF/views/frontend/auth/: login_jsp.java
tomcat.8080/work/Tomcat/localhost/eshop/org/apache/jsp/WEB_002dINF/views/frontend/include/: footer_jsp.java  header_jsp.java
tomcat.8080/work/Tomcat/localhost/eshop/org/apache/jsp/WEB_002dINF/views/layout/: base_jsp.java  test_005flayout_jsp.java
